[gd_scene format=3 uid="uid://b50ayj272w06r"]

[ext_resource type="Script" uid="uid://b7pk7igpos5uo" path="res://scenes/manager/arena_time_manager.gd" id="1_h76kk"]

[node name="ArenaTimeManager" type="Node" unique_id=655406051]
script = ExtResource("1_h76kk")

[node name="Timer" type="Timer" parent="." unique_id=33180078]
wait_time = 60.0
one_shot = true
autostart = true
