[gd_scene format=3 uid="uid://blkvakevk6qoy"]

[ext_resource type="Script" uid="uid://c2vc5uebrcgmh" path="res://scenes/manager/upgrade_manager.gd" id="1_pfuvr"]
[ext_resource type="Script" uid="uid://hgp1j7abg6ps" path="res://resources/upgrades/ability_upgrade.gd" id="2_5fq6c"]
[ext_resource type="Resource" uid="uid://nb8nipq351yu" path="res://resources/upgrades/sword_rate.tres" id="3_odk14"]

[node name="UpgradeManager" type="Node" unique_id=1023065850]
script = ExtResource("1_pfuvr")
upgrade_pool = Array[ExtResource("2_5fq6c")]([ExtResource("3_odk14")])
