[gd_scene format=3 uid="uid://cvjfuwaefgxjw"]

[ext_resource type="Script" uid="uid://6mpp5af76bya" path="res://scenes/component/vial_drop_component.gd" id="1_l1ouf"]
[ext_resource type="PackedScene" uid="uid://gfnbrxvaf8yd" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_txokj"]

[node name="VialDropComponent" type="Node" unique_id=244008312]
script = ExtResource("1_l1ouf")
vial_scene = ExtResource("2_txokj")
