[gd_scene format=3 uid="uid://13hu3s2u1im0"]

[ext_resource type="Script" uid="uid://d1l4n0mcrpp71" path="res://scenes/ui/experience_bar.gd" id="1_r233f"]

[node name="ExperienceBar" type="CanvasLayer" unique_id=780260517]
script = ExtResource("1_r233f")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1719450956]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer" unique_id=974374768]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
max_value = 1.0
show_percentage = false
