[gd_scene format=3 uid="uid://b5fdex58imrlt"]

[ext_resource type="Texture2D" uid="uid://be3fkjex8l3q1" path="res://scenes/enemy/basic_enemy.png" id="1_mgruy"]
[ext_resource type="Script" uid="uid://ckmi5n5lrngbl" path="res://scenes/enemy/basic_enemy.gd" id="1_obku4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_obku4"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mgruy"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" unique_id=723220277 groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_obku4")

[node name="Area2D" type="Area2D" parent="." unique_id=738773985]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=669446332]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_obku4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1640263563]
texture = ExtResource("1_mgruy")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=183847760]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_mgruy")
